.GetStartedContainer{
    height: max-content;
    display: flex;
    flex-direction: column;
    place-items: center;
    width: 99.8vw;
}

.HeroSection{
    /* border: 1px solid red; */
    height: 100vh;
    width: 100vw;
    /* background-image: url(/public/bg.png);
    background-repeat: no-repeat;
    background-attachment: fixed; */
    position: relative;
    width: 100%;
}

.HeroSection > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: luminosity;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
}

.getStartedLogo{
    position: relative;
}

.HeroText{
    color: white;
    position: absolute;
    height: calc(100vh - 4rem);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.HeroTextMain{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.HeroTextSub{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

.startedBtn{
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    height: 40px;
    width: 170px;
    border-radius: 10px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.0625rem;
    font-weight: 400;
}

.startedBtn:hover{
    background-color: var(--btn-bg-color-hover);
    color: var(--btn-text-color-hover);
}

.MidSection{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.borderWraper{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(329deg, rgba(117,49,207,0) 0%, rgba(117,49,207,1) 100%);
    padding: 1px;
    border-radius: 10px;
    height: fit-content;
    width: fit-content;
}

.imgBgMidSection{
    /* position: absolute; */
    border-radius: 10px;
}

.MainCardMidSection{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.MainCardMidSection>div{
    display: flex;
    flex-direction: column;
    color: #522588;
    font-size: 6.25rem;
    font-weight: 700;
}

.cardMidSection{
    margin-top: 6.25rem;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.cardMS{
    height: 200px;
    width: 200px;
    background-color: var(--card-popup-bg-color);
    border-radius: 10px;
    overflow: hidden;
}

.cardMSPic{
    height: 150px;
    background-color: #512da8;
    border-bottom: 1px solid white;
}

.cardMSText{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}


.cred-Container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cred-Container>div{
    margin: 10px;
}

/* .credSlider{
    background-color: white;
    height: 40px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
} */

/* .credSlider>span{
    width: 75px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-weight: bold;
} */

.switch{
    position: relative;
    width: 200px;
    height: 50px;
    border-radius: 25px;
}

.switch input{
    appearance: none;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-color: var(--btn-bg-color);
    outline: none;
}

.switch input::before,.switch input::after{
    z-index: 2;
    position: absolute;
    top: -66%;
    transform: translateY(-50%);
    font-weight: bolder;
}

.switch input::before{
    content: 'Sign-Up';
    left: 20px;
    color: var(--btn-text-color);
}

.switch input::after{
    content: 'Sign-In';
    right: 20px;
    color: var(--btn-text-color);
}

.switch input:checked{
    background: var(--btn-text-color);

}

.switch label{
    z-index: 1;
    position: absolute;
    top: -34px;
    bottom: 11px;
    border-radius: 20px;
}

.switch input{
    transition: 0.25s;
}

.switch input:checked::before{
    color: var(--btn-text-color);
    transition: color 0.5s;
}

.switch input:checked::after{
    color: var(--btn-bg-color);
    transition: color 0.5s;
}

.switch input:checked+label{
    left: 10px;
    right: 100px;
    background: var(--btn-bg-color);
    transition: left 0.5s, right 0.4s 0.2s;
}

.switch input:not(:checked){
    background-color: var(--btn-bg-color);
    transition: background 0.4s;
}

.switch input:not(:checked)::before{
    color: var(--btn-text-color);
    transition: color 0.5s;
}

.switch input:not(:checked)::after{
    color: var(--btn-bg-color);
    transition: color 0.5s 0.2s;
}

.switch input:not(:checked)+label{
    left: 100px;
    right: 10px;
    background: var(--btn-text-color);
    transition: left 0.4s 0.2s, right 0.5s, background 0.35s;
}

.switchForm{
    background-color: var(--btn-bg-color);
    height: 100%;
    width: 100%;
    position: absolute;
    transform: translateX(50%);
    z-index: 5;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0%);
}

.switchForm .slide-in{
    transform: translateX(-50%);
}


/* .credSlider>span:hover{
    color: white;
    background-color: #512da8;
} */

/* .credSlider>#slider{
    height: 40px;
    width: 75px;
    background-color: #512da8;
    position: absolute;
    z-index: 0;
    left: 0;
    margin: 0;
    border-radius: 10px;
} */


.container-credentials{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container-credentials p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container-credentials span{
    font-size: 12px;
}

.container-credentials a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container-credentials button{
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

/* .container-credentials button.hidden{
    background-color: transparent;
    border-color: #fff;
} */

.container-credentials form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container-credentials input, .container-credentials>.sign-up>form>input[type='text']{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
    color: black;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

/* doubt abt animation */
.container-credentials .sign-in{
    transform: translateX(100%);
}

.sign-up{
    right: 100%;
    width: 50%;
    /* opacity: 0; */
    z-index: 1;
}

.container-credentials .sign-up{
    transform: translateX(100%);
    /* opacity: 1; */
    z-index: 2;
    animation: move 0.6s;
}

/* @keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
} */


.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}


.toggle{
    background-color: #512da8;
    height: 100%;
    background: linear-gradient(to right, #5c6bc0, #512da8);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container-credentials.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container-credentials.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container-credentials.active .toggle-right{
    transform: translateX(200%);
}