.layers, .layersControl{
    display: flex;
    flex-direction: column;
    height: 100%;
}


.layersBtns{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.layersBtn{
    height: 30px;
    width: 95px;
    padding: 0px 13px;
    gap: 5px;
}

.layersBtn > span{
    font-size: 12px;
}

.layerCard{
    height: 40px;
    display: grid;
    grid-template-columns: 1.3fr 1.3fr 1.3fr 5.1fr;
    background: #7340e054;
}

.layer_visibility, .layer_title, .layer_lock, .layer_preview{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#canvasPreview{
    /* height: 30px;
    width: 25px; */
    background: white;
}

.layer_title > span{
    width: 100%;
    height: 100%;
    text-align: left;
    display: flex;
    align-items: center;
    font-size: 12px;
}

.layersControl,.layerCards{
    height: 100%;
}

.layerOptions{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.layersControlsGrid{
    display: grid;
    grid-template-rows: 9fr 1fr;
    color: white;
    height: 100%;
}